<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Textbook Order System</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
	<link rel="manifest" href="/images/site.webmanifest">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	<link href="../css/styles.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/script.js" defer></script>
	<script type="text/javascript" src="js/md5.js" defer></script>
</head>

<body>
	<div class="row" id="main-signin">
		<div class="container">
			<h1 class="row d-flex justify-content-center">UCF Book Orders</h1>

			<div class="row d-flex justify-content-center" id="logo">
				<div class="card col-xs">
					<div class="card-body">
						<div class="form-group">
							<label for="userName">Username</label>
							<input id="user-email" type="email" name="email" class="form-control" placeholder="Email"
								required>

						</div>
						<div class="form-group">
							<label for="inputPassword">Password</label>
							<input id="user-password" type="password" name="password" class="form-control"
								placeholder="Password" required>
							<small id="passwordVal" class="form-text text-muted">Password must be 8-15 characters
								long</small>
							<p class="error-message" id="login-error"></p>
						</div>
						<button type="submit" class="btn btn-custom btn-sm login" id="signIn">
							Login
						</button>
						<a class="btn btn-sm btn-outline-secondary" id="signUp" href="/pages/signUp.html">Create
							Account</a>
						<a class="btn btn-sm btn-outline-secondary" id="signUp" href="/pages/forgotPassword.html">Forgot Password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>