<!DOCTYPE html>

<html lang="en">

<head>
  	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts Page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="manifest" href="../images/site.webmanifest">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/contacts.css"/>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/contacts.js" defer> </script>
</head>

<body>
    <nav class="navbar fixed-top" id="navbar">
        <h3>Contactful Delivery</h3>
        <form class="form-inline searchbar">
            <input class="form-control mr-sm-2" type="search" placeholder="Search Contacts" id="searchBox">
            <button class="btn btn-custom my-2 my-sm-0" type="button" id="searchAll">View All Contacts</button>
            <button class="btn btn-custom mx-5" type="button" data-bs-toggle="modal" data-bs-target="#addModal"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                    <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                </svg>
            </button>
        </form>
        <div>
            <a id="toUserPage" href="user.html">View Account</a>
            <button class="btn btn-danger" type="button" id="signOut-Btn">Sign Out</button>
        </div>
    </nav>

    <div id="navSpacer"></div>

    <div class="container-fluid" id="contacts">

        <div class="row" id="row-1">

        </div>
        <div class="col-sm-12 text-center searchMsg" id="searchMsg">Search to find a contact</div>
    </div>

    <template id="contactCard">
        <div class="col-sm-3 mb-3">
            <div class="card" data-bs-toggle="modal" data-bs-target="#editModal">
            <div class="card-header"></div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"></li>
                <li class="list-group-item"></li>
                <li class="list-group-item">Notes:<br></li>
            </ul>
            <div class="card-footer text-muted">
                Date Created:
            </div>
            </div>
        </div>
    </template>

    <div class="modal fade" tabindex="-1" id="addModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title w-100 text-center">Add Contact</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label for="add-contact-firstName">Name</label>
                    <div class="row mx-auto">
                        <div class="col-xs mr-3"> <input id="add-contact-firstName" type="text" name="firstName" size="23" class="form-control" placeholder="First" required> </div>
                        <div class="col-xs ml-2"> <input id="add-contact-lastName" type="text" name="lastName" size="23" class="form-control" placeholder="Last" required> </div>
                    </div>
                    <label class="inputPad" for="add-contact-email">Email</label>
                    <input id="add-contact-email" type="email" name="email" class="form-control" placeholder="Email" required>
                    <label class="inputPad" for="add-contact-number">Phone Number</label>
                    <input id="add-contact-number" type="text" name="number" class="form-control" placeholder="Phone #" required>
                    <label class="inputPad" for="add-contact-notes ">Notes</label><br>
                    <textarea id="add-contact-notes" rows="4" cols="63" class="form-control" maxlength="200" placeholder="Contact Notes (max 200 char)"></textarea>
                    <p class="error-message" id="add-error-message">Invalid field</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-outline-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                    <button class="btn btn-custom" type="submit" id="add-contact-btn">Create</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" id="editModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title w-100 text-center">Edit Contact</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label for="edit-contact-firstName">Name</label>
                    <div class="row mx-auto">
                        <div class="col-xs mr-5"> <input id="edit-contact-firstName" type="text" name="firstName" class="form-control" placeholder="First" required> </div>
                        <div class="col-xs ml-3"> <input id="edit-contact-lastName" type="text" name="lastName" class="form-control" placeholder="Last" required> </div>
                    </div>
                    <label class="inputPad" for="edit-contact-email">Email</label>
                    <input id="edit-contact-email" type="email" name="email" class="form-control" placeholder="Email" required>
                    <label class="inputPad" for="edit-contact-number">Phone Number</label>
                    <input id="edit-contact-number" type="text" name="number" class="form-control" placeholder="Phone #" required>
                    <label class="inputPad" for="edit-contact-notes">Notes</label><br>
                    <textarea id="edit-contact-notes" rows="4" cols="63" class="form-control" maxlength="200" placeholder="Contact Notes (max 200 char)"></textarea>
                    <p class="error-message" id="edit-error-message">Invalid field</p>
                </div>
                <div class="modal-footer">
                    <div class="container-fluid">
                        <div class="row justify-content-around">
                            <div class="col-xs">
                                <button class="btn btn-danger" type="submit" data-bs-dismiss="modal" id="delete-contact-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="col-xs"> <button class="btn btn-custom" type="submit" id="edit-contact-btn">Save changes</button> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
