<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Textbook Order System</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="../images/site.webmanifest">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	<link href="../css/styles.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/script.js" defer></script>
	<script type="text/javascript" src="../js/md5.js" defer></script>
</head>

<body>
	<div class="row" id="main-signin">
		<div class="container" id="">
			<h1 class="row d-flex justify-content-center">Forgot Password</h1>

			<div class="row d-flex justify-content-center" id="logo">
				<div class="card col-xs">
                    <p id="forgotPasswordInstructions">
                        Please enter your email and a temporary password will be sent to you.
                        After signing in, please reset your password.
                    </p>
					<div class="card-body" id="forgotPasswordForm">
						<div class="form-group">
							<label for="userName">Username</label>
							<input id="user-email" type="email" name="email" class="form-control"
								placeholder="Email" required>
						</div>
						<p id="spacer"></p>
						<button type="submit" class="btn btn-custom btn-sm login" id="sendForgotPasswordEmail">
							Submit
						</button>
						<a class="btn btn-sm btn-outline-secondary" id="signUp" href="/index.html">Return to Login</a>
						<p class="error-message" id="forgot-password-error"></p>
					</div>
				</div>
			</div>
		</div>
</body>

</html>

