<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professors Main Page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js" defer></script>
    <script type="text/javascript" src="../js/md5.js" defer></script>
    <!--required for change password-->
</head>

<body>
    <div class="container-fluid" id="mainHeading">
        <h1>Welcome to the UCF Bookstore Main Page</h1>
        <div class="row d-flex justify-content-center">
            <button class="btn btn-sm align-self-center top" data-toggle="modal"
                data-target="#editUserPasswordModal">Edit Account</button>
            <!-- <button class="btn btn-sm align-self-center top"><a id="logout" onclick="doLogout()"
                    href="/index.html">Logout</a></button> -->
            <button class="btn btn-sm align-self-center top" type="submit" id="logout">Logout</button>
        </div>
        <div class="row d-flex justify-content-center" id="MainToolbar">
            <button class="btn btn-sm toolbarButton viewForms profTools">View/Edit Book Request Forms</button>
            <button class="btn btn-sm toolbarButton profTools" data-toggle="modal" data-target="#orderModal">Create New
                Book Request</button>
            <br>
            <button class="btn btn-sm toolbarButton viewForms toolbarButton adminTools">View/Submit Book Request
                Forms</button>
            <button class="btn btn-sm align-self-center toolbarButton adminTools" data-toggle="modal"
                data-target="#editFacultyModal">Change/Delete Faculty Member's Information</button>
            <button class="btn btn-sm align-self-center toolbarButton adminTools" data-toggle="modal"
                data-target="#newFacultyAcct">Create a New Faculty Account</button>
            <button class="btn btn-sm align-self-center toolbarButton adminTools" data-toggle="modal"
                data-target="#adminEditPasswordModal">Change an Admin Accounts Password</button>
            <button class="btn btn-sm align-self-center toolbarButton adminTools" data-toggle="modal"
                data-target="#deleteAdminAcctModal">Delete an Admin Account</button>
            <button class="btn btn-sm align-self-center toolbarButton adminTools" data-toggle="modal"
                data-target="#broadcastEmailModal">Send Email Reminder</button>
            <button class="btn btn-sm align-self-center toolbarButton adminTools" data-toggle="modal"
                data-target="#InviteProfessorModal">Invite A Professor</button>
        </div>
    </div>
    <div class="container-fluid" id="mainContainer">
        <div class="container-fluid" id="mainContent">

            <!-- Template for Order Form Content -->
            <template id="orderForm">
                <div class="col-sm-3 mb-3">
                    <div class="card" data-toggle="modal" data-target="#editOrderModal">
                        <div class="card-header word"></div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item word"></li>
                            <li class="list-group-item word"></li>
                            <li class="list-group-item word"></li>
                            <li class="list-group-item word"></li>
                            <li class="list-group-item word"></li>
                            <li class="list-group-item word"></li>
                            <li class="list-group-item word"></li>
                            <li class="list-group-item word"></li>
                        </ul>
                    </div>
                </div>
            </template>

            <!-- View Book Request Forms Content -->
            <div class="" id="viewRequestsContent" style="display:none">
                <h3 class="contentHeading">View/Edit Book Request Forms</h3>
                <!-- Dropdown menu for viewing by semester -->
                <div class="dropdown" id="selectSemester">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="viewRequestsSemesterDropdown"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        View by Semester
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="viewRequestsSemesterDropdown">
                        <li><a class="dropdown-item semester1" href='#'>Spring 2022</a></li>
                        <li><a class="dropdown-item semester2" href='#'>Summer 2022</a></li>
                        <li><a class="dropdown-item semester3" href='#'>Fall 2022</a></li>
                        <li><a class="dropdown-item semester4" href='#'>Spring 2023</a></li>
                    </ul>
                </div>
            </div>

            <div class="row" id="row-1"></div>
        </div>

        <!-- Modal for create order -->
        <div class="modal fade" tabindex="-1" id="orderModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title w-100 text-center">Order Form</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label for="order-class">Class</label>
                        <div class="row mx-auto">
                            <div class="col"> <input id="order-subject" type="text" name="subject" size="23"
                                    class="form-control" placeholder="Subject Code" required> </div>
                            <div class="col"> <input id="order-courseNumber" type="text" name="course number" size="23"
                                    class="form-control" placeholder="Course Number" required> </div>
                        </div>
                        <label class="inputPad" for="order-semester">Semester</label>
                        <div class="row mx-auto">
                            <div class="col">
                                <input id="order-semester" type="text" name="semester" class="form-control"
                                    placeholder="Semester" required>
                            </div>
                            <div class="col">
                                <input id="order-year" type="text" name="year" class="form-control" placeholder="Year"
                                    required>
                            </div>
                        </div>
                        <label class="inputPad" for="order-title">Title</label>
                        <input id="order-title" type="text" name="title" class="form-control" required>
                        <label class="inputPad" for="order-edition">Edition</label>
                        <input id="order-edition" type="text" name="edition" class="form-control" required>
                        <label class="inputPad" for="order-authors ">Authors</label><br>
                        <input id="order-authors" type="text" name="authors" class="form-control" required>
                        <label class="inputPad" for="order-publisher">Publisher</label>
                        <input id="order-publisher" type="text" name="publisher" class="form-control" required>
                        <label class="inputPad" for="order-isbn">ISBN</label>
                        <input id="order-isbn" type="text" name="isbn" class="form-control" required>
                        <label class="inputPad" for="order-date">Order By Date</label>
                        <input id="order-date" type="text" name="date" class="form-control" placeholder="YYYY-MM-DD"
                            required>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" type="button" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-custom" data-dismiss="modal" type="submit" id="submitOrder">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal for edit order -->
        <div class="modal fade" tabindex="-1" id="editOrderModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title w-100 text-center">Edit Order</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label for="order-class">Class</label>
                        <div class="row mx-auto">
                            <div class="col"> <input id="edit-order-subject" type="text" name="subject" size="23"
                                    class="form-control" placeholder="Subject Code" required> </div>
                            <div class="col"> <input id="edit-order-courseNumber" type="text" name="course number" size="23"
                                    class="form-control" placeholder="Course Number" required> </div>
                        </div>
                        <label class="inputPad" for="order-semester">Semester</label>
                        <div class="row mx-auto">
                            <div class="col">
                                <input id="edit-order-semester" type="text" name="semester" class="form-control"
                                    placeholder="Semester" required>
                            </div>
                            <div class="col">
                                <input id="edit-order-year" type="text" name="year" class="form-control" placeholder="Year"
                                    required>
                            </div>
                        </div>
                        <label class="inputPad" for="order-title">Title</label>
                        <input id="edit-order-title" type="text" name="title" class="form-control" required>
                        <label class="inputPad" for="order-edition">Edition</label>
                        <input id="edit-order-edition" type="text" name="edition" class="form-control" required>
                        <label class="inputPad" for="order-authors ">Authors</label><br>
                        <input id="edit-order-authors" type="text" name="authors" class="form-control" required>
                        <label class="inputPad" for="order-publisher">Publisher</label>
                        <input id="edit-order-publisher" type="text" name="publisher" class="form-control" required>
                        <label class="inputPad" for="order-isbn">ISBN</label>
                        <input id="edit-order-isbn" type="text" name="isbn" class="form-control" required>
                        <label class="inputPad" for="order-date">Order By Date</label>
                        <input id="edit-order-date" type="text" name="date" class="form-control" placeholder="YYYY-MM-DD"
                            required>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" type="button" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-custom" type="submit" data-dismiss="modal" id="submitOrderEdit">Submit</button>
                        <button class="btn btn-custom" type="submit" data-dismiss="modal" id="deleteOrderEdit">Delete Order</button>
                        <button class="btn btn-custom" type="submit" data-dismiss="modal" id="submitOrder1">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal for change user password -->
        <div class="modal fade" tabindex="-1" id="editUserPasswordModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title w-100 text-center">Change Account Password</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label class="inputPad" for="password">Enter New Password</label>
                        <input id="facultyNewPassword" type="password" name="password" class="form-control hidden"
                            required>
                        <small id="passwordVal" class="form-text text-muted">Password must be 8-15 characters
                            long</small>
                    </div>
                    <div class="modal-footer">
                        <div class="container-fluid">
                            <div class="row justify-content-around">
                                <div class="col-xs">
                                    <button class="btn btn-danger" type="submit" data-dismiss="modal"
                                        id="deleteUserAcct">
                                        Delete Account
                                    </button>
                                </div>
                                <div class="col-xs">
                                    <button class="btn btn-custom" type="submit" id="editUserpassword">Save
                                        Changes</button>
                                </div>
                                <p class="error-message" id="change-password-message"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal for change faculty info -->
        <div class="modal fade" tabindex="-1" id="editFacultyModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title w-100 text-center">Update Faculty Account Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label class="inputPad" for="fid">Faculty ID</label>
                        <div class="row mx-auto">
                            <input id="facultyID" type="text" name="fid" class="form-control hidden" required>
                        </div>
                        <label class="inputPad" for="name">Name</label>
                        <input id="facutlyNewName" type="text" name="name" class="form-control hidden" required>
                        <label class="inputPad" for="email">Email</label>
                        <input id="facutlyNewEmail" type="email" name="email" class="form-control hidden" required>
                    </div>
                    <div class="modal-footer">
                        <div class="container-fluid">
                            <div class="row justify-content-around">
                                <div class="col-xs">
                                    <button class="btn btn-danger" type="submit" data-dismiss="modal" id="deleteUser">
                                        Delete Account
                                    </button>
                                </div>
                                <div class="col-xs">
                                    <button class="btn btn-custom" type="submit" id="editUserpassword">Save
                                        Changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal for create new faculty acct -->
        <div class="modal fade" tabindex="-1" id="newFacultyAcct">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title w-100 text-center">Create New Faculty Acct</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row d-flex justify-content-center" id="logo">
                            <div class="card col-xs">
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input id="name" type="text" class="form-control" placeholder="Name" required>
                                        <label for="userName">Email</label>
                                        <input id="user-email" type="email" name="email" class="form-control"
                                            placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="user-password">Password</label>
                                        <input id="user-password" type="password" name="password" class="form-control"
                                            placeholder="Password" required>
                                        <small id="passwordVal" class="form-text text-muted">Password must be 8-15
                                            characters
                                            long</small>
                                    </div>
                                    <div class="row">
                                        <div class="form-check col">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="facultyType" value="false">
                                            <label class="form-check-label" for="flexRadioDefault1">
                                                Professor
                                            </label>
                                        </div>
                                        <div class="form-check col">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="facultyType" value="true">
                                            <label class="form-check-label" for="flexRadioDefault2">
                                                Staff
                                            </label>
                                        </div>
                                    </div>
                                    <p class="error-message" id="signup-error"></p>
                                </div>
                                <div class="modal-footer">
                                    <div class="container-fluid">
                                        <div class="row justify-content-around">
                                            <div class="col-xs">
                                                <button class="btn btn-custom btn-sm login" id="createNewFacultyAcct">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal for change admin acct password -->
        <div class="modal fade" tabindex="-1" id="adminEditPasswordModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title w-100 text-center">Change Faculty Account Password</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label class="inputPad" for="fid">Faculty ID</label>
                        <div class="row mx-auto">
                            <input id="passwordfacultyID" type="text" name="fid" class="form-control hidden" required>
                        </div>
                        <label class="inputPad" for="password">Enter New Password</label>
                        <input id="facultyNewPassword" type="email" name="password" class="form-control hidden"
                            required>
                    </div>
                    <div class="modal-footer">
                        <div class="container-fluid">
                            <div class="row justify-content-around">
                                <div class="col-xs">
                                    <button class="btn btn-danger" type="submit" data-dismiss="modal" id="deleteUser">
                                        Delete Account
                                    </button>
                                </div>
                                <div class="col-xs">
                                    <button class="btn btn-custom" type="submit" id="editFacultypassword">Save
                                        Changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal for delete admin acct -->
        <div class="modal fade" tabindex="-1" id="deleteAdminAcctModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title w-100 text-center">Delete Faculty Acct</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label class="inputPad" for="fid">Faculty ID</label>
                        <div class="row mx-auto">
                            <input id="deletefacultyID" type="text" name="fid" class="form-control hidden" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="container-fluid">
                            <div class="row justify-content-around">
                                <div class="col-xs">
                                    <button class="btn btn-danger" type="submit" data-dismiss="modal"
                                        id="deleteAdminAcct">
                                        Delete Account
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal for broacast email reminder -->
        <div class="modal fade" tabindex="-1" id="broadcastEmailModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title w-100 text-center">Send Email Reminder to All Faculty</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <label class="inputPad" for="order-semester-reminder">Input the semester to send a reminder
                        for.</label>
                    <div class="row mx-auto">
                        <div class="col">
                            <input id="order-semester-reminder" type="text" name="semester" class="form-control"
                                placeholder="Semester" required>
                        </div>
                        <div class="col">
                            <input id="order-year-reminder" type="text" name="year" class="form-control"
                                placeholder="Year" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="container-fluid">
                            <div class="row justify-content-around">
                                <div class="col-xs">
                                    <button class="btn btn-danger" type="submit" data-dismiss="modal"
                                        id="broadcastEmailReminder">
                                        Send Reminder
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal for inviteProfessor -->
        <div class="modal fade" tabindex="-1" id="InviteProfessorModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title w-100 text-center">Invite Professor To Submit Book Request</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label class="inputPad" for="email">Email</label>
                        <div class="row mx-auto">
                            <input id="emailForInvite" type="text" name="email" class="form-control hidden" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="container-fluid">
                            <div class="row justify-content-around">
                                <div class="col-xs">
                                    <button class="btn btn-danger" type="submit" data-dismiss="modal"
                                        id="InviteProfessor">
                                        Invite Professor
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>