<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textbook Order System</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="manifest" href="../images/site.webmanifest">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link href="../css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="../js/script.js" defer></script>
    <script type="text/javascript" src="../js/md5.js" defer></script>
</head>

<body>
    <div class="row" id="main-signup">
        <div class="container" id="">
            <h2 class="row d-flex justify-content-center">Welcome to UCF Book Orders</h2>
            <h4 class="row d-flex justify-content-center">Please provide your information below to sign up</h4>

            <div class="row d-flex justify-content-center" id="logo">
                <div class="card col-xs">
                    <div class="card-body">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input id="name" type="text" class="form-control" placeholder="Name" required>
                            <label for="userName">Email</label>
                            <input id="user-email" type="email" name="email" class="form-control" placeholder="Email"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="user-password">Password</label>
                            <input id="user-password" type="password" name="password" class="form-control"
                                placeholder="Password" required>
                            <small id="passwordVal" class="form-text text-muted">Password must be 8-15 characters
                                long</small>
                        </div>
                        <p class="error-message" id="signup-error"></p>
                        <button class="btn btn-custom btn-sm login" id="signUp">
                            Sign Up
                        </button>
                        <a class="btn btn-sm btn-outline-secondary" id="signIn" href="/index.html">Return to Login</a>
                        <p class="success-message" id="sign-up-message"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>