<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Users Page</title>
      <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
      <link rel="manifest" href="../images/site.webmanifest">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="../css/users.css"/>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/javascript" src="../js/md5.js" defer></script>
      <script type="text/javascript" src="../js/user.js" defer> </script>
  </head>

<body>
    <div class="container-fluid"> 
        <nav class="navbar fixed-top" id="navbar">  
            <h3>Contactful Delivery</h3>
            <div class="col-sm-4 text-center" id="numContacts-container">
                <p class="my-sm-0" id="numContacts">Number of Contacts:</p>
            </div>
            <div>
                <a id="toContactsPage" href="contact.html">View Contacts</a>
                <button class="btn btn-danger" type="button" id="signOut-Btn">Sign Out</button>
            </div>
        </nav>
    </div>


    <div id="navSpacer"></div>

    <div class="container-fluid" id="update-acct">
        <div class="row justify-content-center">
            <button class="btn btn-custom" type="button" data-bs-toggle="modal" data-bs-target="#editUserModal"
                    id="update-userBtn">Update Account Information</button>    
        </div>
        <div id="btnSpacer"></div>
        <div class="row justify-content-center">
            <button class="btn btn-danger" type="button" id="delete-user-Btn">Delete Account</button>
        </div>

    </div>

    <div class="modal fade" tabindex="-1" id="editUserModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title w-100 text-center">Update Account Information</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label class="inputPad" for="edit-user-firstName">Name</label>
                    <div class="row mx-auto">
                        <div class="col-xs  mr-5">
                            <p id="update-firstName">Click here to update your first name</p>
                            <input id="edit-user-firstName" type="text" name="firstName" class="form-control hidden"
                                placeholder="First" required>
                        </div>
                        <div class="col-xs">
                            <p id="update-lastName">Click here to update your last name</p>
                            <input id="edit-user-lastName" type="text" name="lastName" class="form-control hidden"
                                placeholder="Last" required>
                        </div>
                    </div>
                    <label class="inputPad" for="edit-user-email">Email</label>
                    <p id="update-email">Click here to update email</p>
                    <input id="edit-user-email" type="email" name="email" class="form-control hidden" placeholder="Email"
                        required>
                    <label class="inputPad" for="edit-user-password">Password</label>
                    <p id="update-pass">Click here to update password</p>
                    <input id="edit-user-password" type="text" name="password" class="form-control hidden"
                        placeholder="Password" required>
                    <p class="error-message" id="edit-error-message"></p>
                </div>
                <div class="modal-footer">
                    <div class="container-fluid">
                        <div class="row justify-content-around">
                            <div class="col-xs">
                                <button class="btn btn-danger" type="submit" data-bs-dismiss="modal"
                                    id="delete-user-btn">
                                    Delete Account
                                </button>
                            </div>
                            <div class="col-xs">
                                <button class="btn btn-custom" type="submit" id="edit-user-btn">Save Changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>